<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button00"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button01"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button02"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button10"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button11"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button12"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button20"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button21"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/button22"
            style="@style/ButtonStyle" />

    </GridLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X's turn"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Статистика -->
    <TextView
        android:id="@+id/statisticsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Wins: 0, O Wins: 0, Draws: 0"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Кнопка перезапуска -->
    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/statisticsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetStatisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Statistics"
        android:textSize="14sp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/statisticsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/themeSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Theme"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/resetStatisticsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playWithBotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play with Bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>